<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodStorageInventoryUtility\" />
    <Folder Include="ProgressTrackerProcessor\" />
    <Folder Include="PrepGuideUtility\" />
    <Folder Include="RecommenedQuantitiesUtility\" />
    <Folder Include="UserUtility\" />
  </ItemGroup>

</Project>
