<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodStorageInventoryUtility\" />
    <Folder Include="ProgressTrackerProcessor\" />
    <Folder Include="RecommenedQuantitiesUtility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BecomingPrepper.Data\BecomingPrepper.Data.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Logger\BecomingPrepper.Logger.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Security\BecomingPrepper.Security.csproj" />
  </ItemGroup>

</Project>
