# BecomingPrepper

./: CNAME  README.md  index.md
BecomingPrepper.Api/: AutoMapping.cs  BecomingPrepper.Api.csproj  Class1.cs  ComponentRegistration.cs  Interface.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BecomingPrepper.Api/Authentication/: TokenBuilder.cs  TokenInfo.cs
BecomingPrepper.Api/Controllers/: ProductSelectorController.cs  WeatherForecastController.cs
BecomingPrepper.Api/Controllers/Inventory/: FoodStorageController.cs  GalleryController.cs
BecomingPrepper.Api/Controllers/PrepGuide/: PilotController.cs
BecomingPrepper.Api/Controllers/ProductSelector/: ProductSelectorController.cs
BecomingPrepper.Api/Controllers/ProgressTracker/: ProgressTrackerController.cs
BecomingPrepper.Api/Controllers/Token/: LoginDataController.cs
BecomingPrepper.Api/Controllers/User/: LoginController.cs  RegisterController.cs  UserController.cs
BecomingPrepper.Api/Objects/: AccountInfo.cs  Authentication.cs  Credentials.cs  ECommunication.cs  Family.cs  FoodStorageInventoryInfo.cs  InventoryInfo.cs  PersonInfo.cs  PrepperInfo.cs  Scheme.cs  TipInfo.cs  UserRegistrationInfo.cs
BecomingPrepper.Api/Properties/: launchSettings.json
BecomingPrepper.Api/Properties/PublishProfiles/: FTPProfile.pubxml
BecomingPrepper.Auth/: AuthorizePrepperAttribute.cs  BecomingPrepper.Auth.csproj  Class1.cs
BecomingPrepper.Auth/Authentication/: ITokenManager.cs  TokenManager.cs
BecomingPrepper.Core/: BecomingPrepper.Core.csproj  Class1.cs
BecomingPrepper.Core/FoodStorageInventoryUtility/: InventoryUtility.cs
BecomingPrepper.Core/FoodStorageInventoryUtility/Interfaces/: IInventoryUtility.cs
BecomingPrepper.Core/GridFSHelper/: GridFSHelper.cs  IGridFSHelper.cs
BecomingPrepper.Core/LoginData/: LoginDataService.cs
BecomingPrepper.Core/LoginData/Interface/: ILoginDataService.cs
BecomingPrepper.Core/PrepGuideUtility/: PrepGuide.cs  PrepGuideUtility.cs
BecomingPrepper.Core/PrepGuideUtility/Interfaces/: IPrepGuide.cs
BecomingPrepper.Core/ProgressTrackerProcessor/: ObjectiveProgress.cs  ProgressTracker.cs
BecomingPrepper.Core/ProgressTrackerProcessor/Interfaces/: IProgressTracker.cs
BecomingPrepper.Core/RecommendedService/: RecommendService.cs
BecomingPrepper.Core/RecommendedService/Interfaces/: IRecommendService.cs
BecomingPrepper.Core/UserUtility/: Login.cs  LoginUtility.cs  RegisterService.cs  ServiceAccount.cs
BecomingPrepper.Core/UserUtility/Interfaces/: ILogin.cs  ILoginUtility.cs  IRegister.cs  IRegisterService.cs  IServiceAccount.cs
BecomingPrepper.Data/: BecomingPrepper.Data.csproj  Class1.cs  Database.cs  DbConfiguration.cs  EnumExtensions.cs  MongoDatabase.cs
BecomingPrepper.Data/Entities/: AccountEntity.cs  FoodStorageInventoryEntity.cs  Guide.cs  GuideEntity.cs  InventoryItemEntity.cs  Jargon.cs  PersonEntity.cs  PersonificationEntity.cs  PrepGuideEntity.cs  PrepperEntity.cs  Tip.cs  UserEntity.cs
BecomingPrepper.Data/Entities/Endpoint/: EndpointEntity.cs
BecomingPrepper.Data/Entities/FoodStorage/: FoodStorageEntity.cs  InventoryEntity.cs
BecomingPrepper.Data/Entities/Gallery/: ChunkEntity.cs  (+1 more)
BecomingPrepper.Data/Enums/: Bean.cs  CannedFruitAndVegetable.cs  CannedOrDriedMeat.cs  Category.cs  CookingEssentials.cs  Dairy.cs  DriedFruitAndVegetable.cs  FatAndOil.cs  Grain.cs  Objective.cs  Sugar.cs  Water.cs
BecomingPrepper.Data/Interfaces/: IChunkRepository.cs  IDatabase.cs  IDatabaseCollection.cs  IDbConfiguration.cs  IFileDetailRepository.cs  IGallery.cs  IGalleryFileHelperRepository.cs  IGalleryImageHelperRepository.cs  IRepository.cs
BecomingPrepper.Data/Repositories/: ChunkRepository.cs  EndpointRepository.cs  ExceptionLogRepository.cs  FileDetailRepository.cs  FoodStorageInventoryRepository.cs  GalleryFileHelperRepository.cs  GalleryImageHelperRepository.cs  GalleryRepository.cs  LoginDataRepository.cs  LoginRepository.cs  PrepGuideRepository.cs  RecommendedQuantityRepository.cs  UserRepository.cs
BecomingPrepper.Logger/: BecomingPrepper.Logger.csproj  Class1.cs  ComponentRegistration.cs  DataLogger.cs  ExceptionLogger.cs  IEXceptionLogger.cs  ILogConfig.cs  ILogManager.cs  LogConfig.cs  LogManager.cs
BecomingPrepper.Security/: BecomingPrepper.Security.csproj  Class1.cs  HashingOptions.cs  PasswordCheck.cs  PasswordOptions.cs  SecureService.cs  Throttle.cs  ThrottleFilter.cs
BecomingPrepper.Security/Enums/: Endpoint.cs  PasswordStrength.cs
BecomingPrepper.Security/Interfaces/: ISecureService.cs  IThrottle.cs
BecomingPrepper.Tests/: BecomingPrepper.Tests.csproj  Runsettings.json  TestHelper.cs  TestSteps.cs
BecomingPrepper.Tests/CommonSteps/: CommonFoodStorageInventorySteps.cs  CommonPrepGuideSteps.cs  CommonRecommendedQuantityAmountSteps.cs  CommonUserSteps.cs
BecomingPrepper.Tests/Contexts/: ExceptionLoggerContext.cs  FoodStorageInventoryContext.cs  PrepGuideContext.cs  RecommendedQuantityAmountContext.cs  UserContext.cs
BecomingPrepper.Tests/ExampleSpecflowTest/: CharacterType.cs  CustomConversion.cs  MagicalItem.cs  PlayerAttributes.cs  PlayerCharacter.cs  PlayerCharacter.feature  PlayerCharacter.feature.cs  PlayerCharacterSteps.cs  Weapon.cs
BecomingPrepper.Tests/Hooks/: ExceptionLoggerHook.cs  FoodStorageInventoryHook.cs  PrepGuideHook.cs  RecommendedQuantityAmountHook.cs  UserHooks.cs
BecomingPrepper.Tests/TestHelpers/: TestDatabaseHelper.cs  TestHelper.cs  TestSteps.cs
BecomingPrepper.Web/: BecomingPrepper.API.csproj  BecomingPrepper.Api.csproj  BecomingPrepper.Web.csproj  BecomingPrepper.Web.sln  BecomingPrepper.sln  BecomingPrepperService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BecomingPrepper.Web/Controllers/: HomeController.cs
BecomingPrepper.Web/Data/: ApplicationDbContext.cs
BecomingPrepper.Web/Interfaces/: IComponentRegistration.cs  ICoreSettings.cs
BecomingPrepper.Web/Models/: ComponentRegistration.cs  CoreSettings.cs  ErrorViewModel.cs
BecomingPrepper.Web/TEst/: Global.asax  TEst.vbproj
BecomingPrepper.Web/Views/: _ViewImports.cshtml
(+257 files in other folders)
