<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BecomingPrepper.Web-7CB96493-9E40-4916-BDBD-396C11784FF9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BecomingPrepper.Core\BecomingPrepper.Core.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Data\BecomingPrepper.Data.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Logger\BecomingPrepper.Logger.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Security\BecomingPrepper.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\FoodStorage\" />
    <Folder Include="Controllers\Api\User\" />
    <Folder Include="Controllers\Api\RecommendedQuantity\" />
    <Folder Include="Controllers\Api\PrepGuide\" />
  </ItemGroup>

</Project>
