<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.13.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="SpecFlow" Version="3.4.8" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.4.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="SystemTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BecomingPrepper.Api\BecomingPrepper.Api.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Core\BecomingPrepper.Core.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Data\BecomingPrepper.Data.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Logger\BecomingPrepper.Logger.csproj" />
    <ProjectReference Include="..\BecomingPrepper.Security\BecomingPrepper.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\AddInventoryItem\AddInventoryItem.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\AddInventory\CreateInventory.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\DeleteInventoryItem\DeleteInventoryItem.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\DeleteInventory\DeleteInventory.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\GetInventoryItem\GetInventoryItem.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\GetInventory\GetInventory.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\FoodStorageInventoryTests\UpdateInventoryItem\UpdateInventoryItem.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\ServiceAccountTests\GetAccountDetails\GetAccountDetails.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Logger\ExceptionLoggerTests\ExceptionLogger.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\LoginTests\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\PrepGuideUtilityTests\AddTip\AddTip.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\PrepGuideUtilityTests\DeleteTip\DeleteTip.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\PrepGuideUtilityTests\GetPrepGuide\GetPrepGuide.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\RecommendedServiceTests\GetRecommendedQuantity\GetRecommendedQuantities.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\RegisterTests\Register.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Data\RepositoryTests\FoodStorageInventoryTests.cs\FoodStorageInventoryRepository.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Data\RepositoryTests\PrepGuideRepositoryTests.cs\PrepGuideRepository.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Data\RepositoryTests\RecommendedQuantityRepositoryTests\RecommendedQuantityRepository.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Data\RepositoryTests\UserRepositoryTests\UserRepository.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\ServiceAccountTests\UpdateEmail\UpdateEmail.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\ServiceAccountTests\UpdateFamilySize\UpdateFamilySize.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\ServiceAccountTests\UpdateObjective\UpdateObjective.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="IntegrationTests\Core\ServiceAccountTests\UpdatePassword\UpdatePassword.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\AddInventoryItem\AddInventoryItem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddInventoryItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\AddInventory\CreateInventory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateInventory.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\DeleteInventoryItem\DeleteInventoryItem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteInventoryItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\DeleteInventory\DeleteInventory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteInventory.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\GetInventoryItem\GetInventoryItem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetInventoryItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\GetInventory\GetInventory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetInventory.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\FoodStorageInventoryTests\UpdateInventoryItem\UpdateInventoryItem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateInventoryItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\ServiceAccountTests\GetAccountDetails\GetAccountDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAccountDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Logger\ExceptionLoggerTests\ExceptionLogger.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExceptionLogger.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\LoginTests\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\PrepGuideUtilityTests\AddTip\AddTip.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddTip.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\PrepGuideUtilityTests\DeleteTip\DeleteTip.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteTip.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\PrepGuideUtilityTests\GetPrepGuide\GetPrepGuide.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetPrepGuide.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\RecommendedServiceTests\GetRecommendedQuantity\GetRecommendedQuantities.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetRecommendedQuantities.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\RegisterTests\Register.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Register.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Data\RepositoryTests\FoodStorageInventoryTests.cs\FoodStorageInventoryRepository.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FoodStorageInventoryRepository.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Data\RepositoryTests\PrepGuideRepositoryTests.cs\PrepGuideRepository.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PrepGuideRepository.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Data\RepositoryTests\RecommendedQuantityRepositoryTests\RecommendedQuantityRepository.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RecommendedQuantityRepository.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Data\RepositoryTests\UserRepositoryTests\UserRepository.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserRepository.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\ServiceAccountTests\UpdateEmail\UpdateEmail.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateEmail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\ServiceAccountTests\UpdateFamilySize\UpdateFamilySize.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateFamilySize.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\ServiceAccountTests\UpdateObjective\UpdateObjective.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateObjective.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="IntegrationTests\Core\ServiceAccountTests\UpdatePassword\UpdatePassword.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdatePassword.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
